*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

.container{
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 20px 30px;
    background-image: url(img/background1.png);
    background-repeat: no-repeat;
    background-position-y: -20px;
    background-position-x: 10px -10px ;
    background-size: 100% 690px ;
}
.container:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 670px;
    background: rgba(0, 0, 0, 0.4);   
    z-index: 1;
}
.container > *{
    position: relative;
    z-index: 2;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
} 


nav ul {
    font-family: "Crimson Text", serif;
    display: flex;
    gap: 60px;
    list-style: none;
    text-align: center;
    vertical-align: middle;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -2%;
    position: relative;
    transition: color 0.3s ease-in-out;
    
}
nav a:hover {
    background: linear-gradient(to right, #9932CC, #FF69B4);
    background-clip: text;
    color: transparent;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #9932CC, #FF69B4); 
    transition: width 0.3s ease-in-out; 
}

nav a:hover::after {
    width: 100%; 
}
.search-bar {
    display: flex;
    
    
}
.bar-menu{
    display: none;
    font-size: 32px;
    cursor: pointer;
}
.bar{
    display: none;
    cursor: pointer;
}
.button{
    padding: 10px 35px;
}
.button1{
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    padding: 0px 20px;

}
.button2{
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 18px;
    color: #FF6F28;
    border: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

}
.button3{
    background: #FF6F28;
    color: white;
    border-radius: 5px;
    padding: 20px 42px;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    border: none;
}
.button3:hover{
    background: white;
    color: #FF6F28;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
    padding: 60px;
    color: white;
}
.content h1{
    font-family: "Crimson Text", serif;
    flex-direction: column;
    font-size: 60px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 2%;
    flex-wrap: wrap;
}
.content p{
    font-family: "Crimson Text", serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;

}
.scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: #F77E23;
    color: white;
    border-radius: 5000px;
    font-size: 25px;
    border: none;
    padding: 10px 12px;
    left: 93%;
    z-index: 9;
}
.information{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    width: 60%;
    height: 100%;
    padding: 30px;
    left: 20%;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.infor1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
}
.infor1:hover {
    color: #F77E23;
}


.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 60px;
    max-height: 60px;
    background-color:#FFE7DB ;
    color: #FF6F28;
    border-radius: 50%;
    padding: 12px;
}
.title{
    font-family: "Crimson Text", serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.see-card{
    font-family: "Crimson Text", serif;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin-top: 5%;
    margin-right: 5%;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    color: #F77E23
}

.card {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.card-item{
    border-radius: 10px;
    text-align: start;
    padding: 10px;
    width: 23%;
    position: relative;
}
.card-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.card-item h2{
    font-family: "Crimson Text", serif;
    position: absolute;
    bottom: 20px;
    left: 25px;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    color: #fff;
}
.card .button-item {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: absolute; 
    margin-top: 15%;
    left: 4%;
    right: 4%;
    padding: 0 10px; 
    z-index: 1;
}
.card .button-item button {
    background: #FF6F28; 
    color: white; 
    border: none; 
    border-radius: 50%; 
    width: 60px; 
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px; 
}
.card .button :hover{
    background: green;
    color: white
}

@media (max-width:1070px){
    .container{
        background-image: url(img/background1.png);
        background-repeat: no-repeat;
        background-position-y: -20px;
        background-position-x: 10px -10px ;
        background-size: 100% 620px ;
    }
    .container:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        background: rgba(0, 0, 0, 0.4);   
        z-index: 1;
    }
    .container > *{
        position: relative;
        z-index: 2;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 3;
        padding: 10px 20px;
    }
    .button-user{
        position: fixed;
        top: 0;
        right: -100%;
        background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        height: 100vh;
        width: 70%;
        padding: 20px;
        z-index: 99;
        transition: all 0.3s ease;
    }
    .button-user.active{
        right: 0;
    }
    nav {
        position: fixed;
        top: 0;
        left: -100%;
        background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        height: 100vh;
        width: 30%;
        padding: 20px;
        z-index: 9999;
        transition: all 0.3s ease;
    }
    nav.active{
        left: 0;
    }
    nav ul{
        flex-direction: column;
        margin-top: 30%;
        gap: 60px;
    }
    .bar{
        display: block;
        position: relative;
        cursor: pointer;

    }
    .bar-menu {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: #FF6F28;
        margin-left: 20px;
        z-index: 10000;
    }
    

    .scroll{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background: #F77E23;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        font-size: 10px;
        border: none;
        padding: 10px 12px;
        left: 93%;
    }
    .information {
            position: relative;
            z-index: 1;      
}
    .infor1{
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .card-item h2{
        font-size: 18px;
    }
    .card .button-item button{
        width: 40px; 
        height: 40px; 
        font-size: 14px;
        z-index: 1; 
    }
}
@media (max-width:770px){
    .container{
        background-image: url(img/background1.png);
        background-repeat: no-repeat;
        background-position-y: -20px;
        background-position-x: 10px -10px ;
        background-size: 100% 90% ;
    }
    .container:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 87%;
        background: rgba(0, 0, 0, 0.4);   
        z-index: 1;
    }
    .container > *{
        position: relative;
        z-index: 2;
    }
    .content h1 {
        font-size: 32px;
        line-height: 1.2;
        text-align: center;
    }

    .content p {
        font-size: 15px;
        line-height: 1.5;
    }
    .scroll{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background: #F77E23;
        border-radius: 5000px;
        font-size: 25px;
        border: none;
        padding: 10px 12px;
        left: 90%;
    }
    .information{
        position: relative;
        z-index: 1;
    }
    .infor1{
        font-size: 12px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0%;
    }
    
    .card-item h2{
        font-size: 14px;
    }

}
@media (max-width: 750px){
    .content h1 {
        font-size: 32px;
        line-height: 1.2;
        text-align: center;
    }

    .content p {
        font-size: 15px;
        line-height: 1.5;
    }
    .information{
        position: relative;
        z-index: 1;
    }
    .infor1{
        font-size: 12px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0%;
    }

}
@media (max-width:635px){
    .container{
        background-image: url(img/background1.png);
        background-repeat: no-repeat;
        background-position-y: -20px;
        background-position-x: 10px -10px ;
        background-size: 100% 95% ;
    }
    .container:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 91.5%;
        background: rgba(0, 0, 0, 0.4);   
        z-index: 1;
    }
    .container > *{
        position: relative;
        z-index: 2;
    }
    .information{
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
        padding: 20px;
        left: 10%;
        margin-top: 20px;
        z-index: 1;
    }
    .infor1{
        font-size: 10px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .card .button-item button{
        width: 30px; 
        height: 30px; 
        font-size: 12px; 
        z-index: 1;
    }
    .card-item h2{
        font-size: 10px;
    }
    
}
@media (max-width:550px){
    .container{
        background-image: url(img/background1.png);
        background-repeat: no-repeat;
        background-position-y: -20px;
        background-position-x: 10px -10px ;
        background-size: 100% 92% ;
    }
    .container:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 89%;
        background: rgba(0, 0, 0, 0.4);   
        z-index: 1;
    }
    .container > *{
        position: relative;
        z-index: 2;
    }
    .scroll{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background: #F77E23;
        border-radius: 5000px;
        font-size: 25px;
        border: none;
        padding: 10px 12px;
        left: 85%;
    }
    .information{
        position: relative;
        font-size: 10px;
        z-index: 1;
    }
    .card .button-item button{
        width: 20px; 
        height: 20px; 
        font-size: 10px; 
        z-index: 1;
    }
}
@media (max-width: 420px){
    .information{
        font-size: 9px;
    }
    .content p {
        font-size: 11px;
        line-height: 1.5;
    }
    
    .icon {
        max-width: 40px;
        max-height: 40px;
        padding: 8px;
    }
    .scroll{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background: #F77E23;
        border-radius: 5000px;
        font-size: 25px;
        border: none;
        padding: 10px 12px;
        left: 85%;
    }
    .information{
        position: relative;
        z-index: 1;
    }
    
    .card-item h2{
        font-size: 8px;

    }
}